{
    "name": "Crawl page",
    "description": "Crawl and get several attributes from your linkedin profile",
    "version": "0.1",
    "permissions": [
    "tabs","<all_urls>","storage","http://*/Profile-Builder/*"
    ],
    "browser_action": {
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
        "matches": [
            "http://www.linkedin.com/in/*",
            "https://www.linkedin.com/in/*",
            "https://scholar.google.com/*"
            ],
        "js": ["content.js"]
        }
    ],
 
    "background": {
    "persistent": false,
    "scripts": ["background.js","grabdata.js"]
    },

    "manifest_version":2
}